<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Productos"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/contenedorProductos"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar producto"/>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"
        android:backgroundTint="@color/design_default_color_primary_variant"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnRetorno_depgen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        android:backgroundTint="@color/design_default_color_error"
        android:textColor="#FFFFFF"
        android:layout_marginTop="8dp"/>

</LinearLayout>
