<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="30dp">

        <!-- SNACKS -->
        <LinearLayout
            android:id="@+id/btnSnacks"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_snacks"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snacks"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>




        <!-- Alimentos -->
        <LinearLayout
            android:id="@+id/btnLicor"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_licor"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Licores"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <!-- cuidado personal -->
        <LinearLayout
            android:id="@+id/btnTabaco"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_cigarro"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tabaco"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <!-- hogar -->
        <LinearLayout
            android:id="@+id/btnComplementos"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_comple_hielo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complementos"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>


        <!-- OTROS -->
        <LinearLayout
            android:id="@+id/btnOtros"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_otros_mas"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Otros"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnRetorno_departamentos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="16dp"
            android:backgroundTint="@color/design_default_color_error"
            android:text="REGRESAR"
            android:textColor="#FFFFFF" />

    </GridLayout>




</ScrollView>
